# Tennis-Players-Tracker

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/adizangi/myplayers/: ExampleInstrumentedTest.java  FileManagerTest.java
app/src/androidTest/java/com/adizangi/tennisplayerstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adizangi/myplayers/: BootReceiver.java  CustomWorkerFactory.java  DailyReportGetter.java  ErrorHandler.java  ExtractDataHelper.java  ExtractDataWorker.java  FetchDataWorker.java  FileManager.java  FirstRunDataWorker.java  MainActivity.java  MyPlayersAdapter.java  NewUserDialogFragment.java  NotificationAlarmReceiver.java  NotificationFetcher.java  NotificationGetter.java  PlayerChoicesGetter.java  PlayerData.java  PlayerDataAdapter.java  PlayerDetails.java  PlayerDetailsGetter.java  PlayerStats.java  PlayerStatsFetcher.java  SettingsActivity.java  SourcesDialogFragment.java  SpinnerAdapter.java  TimeActivity.java  TotalPlayersFetcher.java
app/src/main/java/com/adizangi/myplayers/Activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/adizangi/myplayers/Adapters/: SpinnerAdapter.java
app/src/main/java/com/adizangi/myplayers/Objects/: FileManager.java  NotificationFetcher.java  PlayerStats.java  PlayerStatsFetcher.java  TotalPlayersFetcher.java
app/src/main/java/com/adizangi/myplayers/Workers/: FetchDataWorker.java
app/src/main/java/com/adizangi/myplayers/activities/: MainActivity.java  ProgressBarActivity.java  SettingsActivity.java
app/src/main/java/com/adizangi/myplayers/adapters/: PlayersAdapter.java  SpinnerAdapter.java  StatsAdapter.java  TabAdapter.java
app/src/main/java/com/adizangi/myplayers/fragments/: AlertMessageCreator.java  NetworkTypeDialog.java  PlayersTabFragment.java  StatsTabFragment.java
app/src/main/java/com/adizangi/myplayers/models/: TabsViewModel.java
app/src/main/java/com/adizangi/myplayers/network_calls/: NotificationFetcher.java  PlayerStatsFetcher.java  TotalPlayersFetcher.java
app/src/main/java/com/adizangi/myplayers/objects/: FileManager.java  NotificationFetcher.java  PlayerStats.java  PlayerStatsFetcher.java  ScheduleManager.java  TotalPlayersFetcher.java
app/src/main/java/com/adizangi/myplayers/receivers/: InitialFetchReceiver.java  NotifAlarmReceiver.java  NotificationAlarmReceiver.java
app/src/main/java/com/adizangi/myplayers/utils_data/: FileManager.java  PlayerStats.java  ScheduleManager.java
app/src/main/java/com/adizangi/myplayers/utils_ui/: AlertMessageCreator.java
app/src/main/java/com/adizangi/myplayers/workers/: CustomWorkerFactory.java  FetchDataWorker.java
app/src/main/java/com/adizangi/tennisplayerstracker/: TimeActivity.java
app/src/main/java/com/adizangi/tennisplayerstracker/activities/: MainActivity.java  ProgressActivity.java  ProgressBarActivity.java  SettingsActivity.java
app/src/main/java/com/adizangi/tennisplayerstracker/adapters/: PlayersAdapter.java  StatsAdapter.java  TabAdapter.java
app/src/main/java/com/adizangi/tennisplayerstracker/dialogs/: CreditsDialog.java  ErrorDialog.java  FeaturesDialog.java  NetworkPermissionsDialog.java  NetworkTypeDialog.java
app/src/main/java/com/adizangi/tennisplayerstracker/fragments/: CreditsDialog.java  FeaturesDialog.java  (+5 more)
app/src/main/res/drawable/: background_selectable_blue_btn.xml  color_selectable_blue_text.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_progress.xml  activity_progress_bar.xml  activity_settings.xml  activity_time.xml  app_bar.xml  cl_error_screen.xml  cl_spinner_add_player_view.xml  cl_spinner_my_player_view.xml  dialog_features.xml  dialog_new_user.xml  fl_loading_screen.xml  fragment_players_tab.xml  fragment_stats_tab.xml  my_players_list_item.xml  players_list_item.xml  spinner_hint.xml  spinner_player_item.xml  spinner_search_player_item.xml  stats_list_item.xml  toolbar.xml  tv_spinner_hint.xml
app/src/main/res/menu/: action_bar_items.xml  app_bar.xml  app_bar_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/adizangi/myplayers/: ExampleUnitTest.java  FetchDataTest.java  FetchDataWorkerTest.java  FileManagerTest.java  GettingDataTest.java  GettingStoringDataTest.java  NotificationGetterTest.java  PlayerChoicesGetterTest.java  PlayerDetailsGetterTest.java  TestNotificationGetter.java  TestPlayerChoicesGetter.java  TestPlayerDetailsGetter.java
app/src/test/java/com/adizangi/tennisplayerstracker/: ExampleUnitTest.java  FetchDataTest.java  FileManagerTest.java
(+22 files in other folders)
