<?xml version="1.0" encoding="utf-8"?>

<!-- Contains the app bar options -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- A Settings option that is displayed in the overflow menu in the app bar -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/title_settings_action"
        app:showAsAction="never" />

    <!-- A Sources option that is displayed in the overflow menu in the app bar -->
    <item
        android:id="@+id/action_sources"
        android:title="@string/title_sources_action"
        app:showAsAction="never" />

</menu>