<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/category_notifications">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/pref_notifications_key"
            app:title="@string/pref_notifications_title" />

        <MultiSelectListPreference
            app:defaultValue="@array/days_of_week_values"
            app:enabled="false"
            app:entries="@array/days_of_week_names"
            app:entryValues="@array/days_of_week_values"
            app:key="@string/pref_notification_days_key"
            app:title="@string/pref_notification_days_title" />

        <Preference
            app:enabled="false"
            app:key="@string/pref_more_settings_key"
            app:summary="@string/pref_more_settings_summary"
            app:title="@string/pref_more_settings_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/category_network">

        <SwitchPreferenceCompat
            app:key="@string/pref_connection_key"
            app:summary="@string/pref_network_type_summary"
            app:title="@string/pref_connection_title" />

    </PreferenceCategory>

</PreferenceScreen>
