<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/category_notifications">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="notifications"
            app:title="@string/pref_notifications" />

        <MultiSelectListPreference
            app:defaultValue="@array/days_of_week_values"
            app:entries="@array/days_of_week_names"
            app:entryValues="@array/days_of_week_values"
            app:key="notification_days"
            app:title="@string/pref_notification_days" />

        <Preference
            app:key="more_settings"
            app:summary="@string/summary_more_settings"
            app:title="@string/pref_more_settings" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/category_network">

        <SwitchPreferenceCompat
            app:key="network_type"
            app:summary="@string/summary_network_type"
            app:title="@string/pref_network_type" />

    </PreferenceCategory>

</PreferenceScreen>
